## Deliverable 2. Create a Customer Travel Destinations Map.

In [8]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [9]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Barrow,71.2906,-156.7887,12.22,79,90,21.85,US,2021-12-05 23:34:24
1,1,Boke,10.9409,-14.2967,75.49,85,96,2.89,GN,2021-12-05 23:34:24
2,2,Rikitea,-23.1203,-134.9692,76.69,73,98,9.40,PF,2021-12-05 23:32:19
3,3,Nikolskoye,59.7035,30.7861,-1.61,97,8,4.54,RU,2021-12-05 23:34:25
4,4,Galle,6.0367,80.2170,76.62,86,50,4.43,LK,2021-12-05 23:34:25

In [10]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip?  75
What is your desired maximum temperature for your trip?  90

In [15]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Boke,10.9409,-14.2967,75.49,85,96,2.89,GN,2021-12-05 23:34:24
2,2,Rikitea,-23.1203,-134.9692,76.69,73,98,9.40,PF,2021-12-05 23:32:19
4,4,Galle,6.0367,80.2170,76.62,86,50,4.43,LK,2021-12-05 23:34:25
14,14,Saint-Philippe,-21.3585,55.7679,76.55,80,33,9.98,RE,2021-12-05 23:34:29
16,16,Ukiah,39.1502,-123.2078,75.13,42,1,6.91,US,2021-12-05 23:30:02
20,20,Avarua,-21.2078,-159.7750,82.45,78,20,8.05,CK,2021-12-05 23:34:32
21,21,Sao Jose Da Coroa Grande,-8.8978,-35.1478,77.83,85,44,9.95,BR,2021-12-05 23:34:32
27,27,Faanui,-16.4833,-151.7500,81.36,66,52,16.42,PF,2021-12-05 23:34:34
29,29,Manggar,-2.8833,108.2667,77.22,90,100,13.60,ID,2021-12-05 23:34:34
32,32,Bambous Virieux,-20.3428,57.7575,78.22,78,40,8.05,MU,2021-12-05 23:34:36

In [30]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184 entries, 1 to 710
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City_ID     184 non-null    int64
 1   City        184 non-null    object
 2   Lat         184 non-null    float64
 3   Lng         184 non-null    float64
 4   Max Temp    184 non-null    float64
 5   Humidity    184 non-null    int64
 6   Cloudiness  184 non-null    int64
 7   Wind Speed  184 non-null    float64
 8   Country     184 non-null    object
 9   Date        184 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 15.8+ KB

In [31]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Boke,10.9409,-14.2967,75.49,85,96,2.89,GN,2021-12-05 23:34:24
2,2,Rikitea,-23.1203,-134.9692,76.69,73,98,9.40,PF,2021-12-05 23:32:19
4,4,Galle,6.0367,80.2170,76.62,86,50,4.43,LK,2021-12-05 23:34:25
14,14,Saint-Philippe,-21.3585,55.7679,76.55,80,33,9.98,RE,2021-12-05 23:34:29
16,16,Ukiah,39.1502,-123.2078,75.13,42,1,6.91,US,2021-12-05 23:30:02
...,...,...,...,...,...,...,...,...,...,...
692,692,Port-Gentil,-0.7193,8.7815,80.56,94,75,8.05,GA,2021-12-05 23:54:15
696,696,Kirakira,-10.4544,161.9205,81.81,85,100,14.47,SB,2021-12-05 23:54:16
698,698,Pederneiras,-22.3517,-48.7750,78.58,73,18,0.45,BR,2021-12-05 23:54:17
703,703,Kimbe,-5.5502,150.1429,88.52,60,90,2.24,PG,2021-12-05 23:54:18
710,710,Quelimane,-17.8786,36.8883,80.55,83,0,14.00,MZ,2021-12-05 23:54:20

In [36]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                        City Country  Max Temp      Lat       Lng Hotel Name
1                       Boke      GN     75.49  10.9409  -14.2967
2                    Rikitea      PF     76.69 -23.1203 -134.9692
4                      Galle      LK     76.62   6.0367   80.2170
14            Saint-Philippe      RE     76.55 -21.3585   55.7679
16                     Ukiah      US     75.13  39.1502 -123.2078
20                    Avarua      CK     82.45 -21.2078 -159.7750
21  Sao Jose Da Coroa Grande      BR     77.83  -8.8978  -35.1478
27                    Faanui      PF     81.36 -16.4833 -151.7500
29                   Manggar      ID     77.22  -2.8833  108.2667
32           Bambous Virieux      MU     78.22 -20.3428   57.7575

In [37]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [38]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Boke,GN,75.49,10.9409,-14.2967,Hôtel Rio Nunez - Boké
2,Rikitea,PF,76.69,-23.1203,-134.9692,People ThankYou
4,Galle,LK,76.62,6.0367,80.2170,Amangalla
14,Saint-Philippe,RE,76.55,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
16,Ukiah,US,75.13,39.1502,-123.2078,Hampton Inn Ukiah

In [45]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [46]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))